Release Notes for iOS Agent of OneAPM:

2015-01-13 Version: 1.0.4
增加功能：
	1.终端移动无线接入网络制式识别；
	2.iPhone6/Plus支持；

错误修正：
	1.增加1.0.3遗漏的x86-64支持；
	2.修正使用某些社交分享组件时导致崩溃的问题；
	

2014-08-29 Version: 1.0.3
增加功能：
	1.增加了控制agent打印log的接口，log默认不输出；

错误修正：
	1.解决了在某些情况下，监测UI时产生异常的bug；


2014-08-15 Version: 1.0.2
增加功能：
	1. 增加对ARM64架构CPU的支持；
	2. 增加对UI\JSON\CoreData\Image的测量；

错误修正：
	1. 解决了某些情况下记录HTTP产生异常的bug。

特别说明：
	1. 编译时在“Build Settings”中，为“Other Linker Flags”增加“-all_load”选项。



2014-07-22 Version: 1.01
错误修正：
	1.解决Reachability常量冲突bug
	


2014-07-16 Version: 1.0
功能介绍：统计设备型号、系统版本信息、APP版本信息、HTTP网络交互；
	其中，HTTP网络交互指标包括
	1.HTTP请求指标：响应代码、响应时间、请求/响应大小；
	2.HTTP错误分析：错误代码
	3.移动设备接入方式、所在地区、运行商等信息
	
	更多功能将在近期推出，敬请关注^_^